/******************************************************************************
START grid layout extra credit
******************************************************************************/

* {
    box-sizing: border-box;
  }
  .grid1 {
    display: grid;
    grid-template-columns: repeat(12,1fr);
    padding-top: 2em;
    padding-bottom: 2em;
  }
  
  .grid1 h1 {
    text-align: left;
  }
  
  .grid2 {
    grid-column: 2/7;
    grid-row: 2/3;
  }
  .grid2 h2 {
    text-align: center;
  }
  .grid3 {
    grid-column: -13/-1;
    grid-row: 2/3;
  }
  
  .grid3 h3 {
    text-align: left;
  }
  
  .grid4 {
    grid-column: 4/10;
    grid-row: 3/4;
  }
  
  .grid4 h2 {
    text-align: left;
  }
  
  section {
    
  }
  
  section h2 {
    
  }
  
  form {
    
  }
  
  
  legend {
    font-size: 20px;
    font-weight: 700;
  }
  
  fieldset > div {
    
  }
  
  label {
    
  }
  
  input {
    
  }
  
  button {
    
  }
  
  section > div {
    
  }