/* Header */
header {
   display: grid;
   grid-template-columns: 150px auto;
}
nav {
  display: flex;
  justify-content: space-around;
}
#logo_link {
  padding-top: 5px;
  justify-self: center;
  align-self: center;
}
.logo {
  width: 80px; 
}

header {
   background-color:#d84727;
   opacity: 0.6;
}

nav a {
  text-align: center;
  color: black;
  text-decoration: none;
  padding: 25px;
}

nav a:hover {
  background-color: #042a2b;
  color: white;
}
/*Hero Grid */
#hero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin-top: -100px;
}
#hero-box {
  grid-column: 1 / 4;
  grid-row: 1 / 3;
}
#hero-msg {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  margin-top: 100px;
}
#hero-img {
  width: 100%;
}
#hero-msg h1 {
  text-align: center;
}